[tool.poetry]
name = "cyannotation"
version = "0.1.0"
description = "Color ontology"
authors = ["Dan Kennedy <dannykennedy@email.com>"]
license = "https://ontology.lswr.to/mit-license.html"

[tool.poetry.dependencies]
python = "^3.9"
Jinja2 = "^3.1.2"
rdflib = "^6.1.1"
colormath = "^3.0.0"
numpy = "^1.22.4"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
